<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- font Cormorant Garamond -->
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- CSS 불러오기 -->
  <link rel="stylesheet" href="style.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <!-- Swiper's JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- 제이쿼리 불러오기 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- 자바스크립트 불러오기 -->
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <a href="#">
      <img src="/img/imgi_2_a06865b49bc8d84234bca707e70adf83_10164.png" alt="">
    </a>

    <nav>
      <ul class="menu-box-1">
        <li>
          <a href="#">어바웃미 상품</a>
        </li>
        <li>
          <a href="#">#첫만남혜택</a>
        </li>
        <li>
          <a href="#">#비건클린뷰티</a>
        </li>
        <li>
          <a href="#">브랜드</a>
        </li>
        <li>
          <a href="#">이벤트</a></li>
        <li>
          <a href="#">리뷰</a>
        </li>
      </ul>
    </nav>

    <div class="icon-box-1">
      <a href="#">
        <img src="/img/imgi_42_icon_top_search.png" alt="">
      </a>
      <a href="#">
        <img src="/img/imgi_6_icon_top_mypage.png" alt="">
      </a>
      <a href="#">
        <img src="/img/imgi_7_top_recently_icn.png" alt="">
      </a>
      <a href="#">
        <img src="/img/imgi_8_icon_top_cart.png" alt="">
      </a>
    </div>
  </header>

  <section class="section-1">
    <div class="swiper-box-1">
      <div class="swiper mySwiper swiper-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_9_7451eede7852a0b314d5b58cac8c43aa_61155.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_10_3436591b19f558c7dec4947e87290729_25517.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_11_4832fdac9a4ec9b1c9f0c8a057b2e95d_18643.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_12_95c192cb5aa5f53bcf38435eaae6a0df_24721.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_13_44488056b538eff66d98fb8785edece4_41069.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_14_1b429b9a102414da1d64535cd6451b87_68238.png" alt="">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#">
              <img src="/img/imgi_15_a28aa9de7c8bd56d934d857887854762_67639.png" alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <section class="section-2">
    <div class="bg-img-box">
      <div class="active cont"><img src="/img/imgi_12_brs_center1 1.jpg" alt=""></div>
      <div class="cont"><img src="/img/KakaoTalk_20250902_101249535 1.jpg" alt=""></div>
      <div class="cont"><img src="/img/KakaoTalk_20250902_101937014.jpg" alt=""></div>
      <div class="cont"><img src="/img/KakaoTalk_20250902_102240053 1.jpg" alt=""></div>
    </div>

    <div class="main-box">
      <div class="txt-box-1">
        <div>
          <img src="/img/imgi_2_a06865b49bc8d84234bca707e70adf83_10164.png" alt="">
        </div>

        <span>어바웃미는 자연에서 얻은 유익한 성분으로 당신의 삶과 함께
          <br>
          성장하는 클린 뷰티를 실천합니다. 나다움에 집중하는 일상을 위해,
          <br>
          매일을 다듬습니다
        </span>
      </div>

      <div class="line"></div>

      <div class="bg-btn-box">
        <div class="active"><img src="/img/imgi_12_brs_center1 1.jpg" alt=""></div>
        <div><img src="/img/KakaoTalk_20250902_101249535 1.jpg" alt=""></div>
        <div><img src="/img/KakaoTalk_20250902_101937014.jpg" alt=""></div>
        <div><img src="/img/KakaoTalk_20250902_102240053 1.jpg" alt=""></div>
      </div>
    </div>
  </section>

  <section class="section-3">
    <div class="txt-box-3">
      <ul>
        <li class="active">BEST</li>
        <li>NEW</li>
      </ul>
    </div>

    <div class="content-box">
      <div class="content active">
        <div class="txt-3">
          <h2>Best</h2>
          <span>
            많은 분들이 선택한 베스트 제품을
            <br>
            만나보세요. 검증된 만족도와 인기의 이유
            <br>
            지금 직접 경험해보세요
          </span>
        </div>

        <div class="swiper-box-3">
          <div class="swiper mySwiper swiper-3">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#">
                    <div class="img-box-3">
                      <img src="/img/imgi_16_1000000300_main_020.png" alt="">
                    </div>

                    <div class="swiper-txt">
                      <span>비 클린 릴리프 선 에센스 EX</span>
                      <span>수분 에센스 같은 촉촉함</span>
                      <span>28,000</span>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <div class="img-box-3">
                      <img src="/img/imgi_21_1000000056_main_024.png" alt="">
                    </div>
                    
                    <div class="swiper-txt">
                      <span>비 클린 릴리프 선 에센스 EX</span>
                      <span>수분 에센스 같은 촉촉함</span>
                      <span>28,000</span>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <div class="img-box-3">
                      <img src="/img/imgi_22_1000000055_main_093.png" alt="">
                    </div>
                    
                    <div class="swiper-txt">
                      <span>비 클린 릴리프 선 에센스 EX</span>
                      <span>수분 에센스 같은 촉촉함</span>
                      <span>28,000</span>
                    </div>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#">
                    <div class="img-box-3">
                      <img src="/img/imgi_23_1000000121_main_014.png" alt="">
                    </div>
                    
                    <div class="swiper-txt">
                      <span>비 클린 릴리프 선 에센스 EX</span>
                      <span>수분 에센스 같은 촉촉함</span>
                      <span>28,000</span>
                    </div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
    </div>

    <div class="content">
      <div class="txt-3">
        <h2>Best</h2>
        <span>
          많은 분들이 선택한 베스트 제품을
          <br>
          만나보세요. 검증된 만족도와 인기의 이유
          <br>
          지금 직접 경험해보세요
        </span>
      </div>

      <div class="swiper-box-3">
        <div class="swiper mySwiper swiper-3">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                  <div class="img-box-3">
                    <img src="/img/imgi_16_1000000300_main_020.png" alt="">
                  </div>

                  <div class="swiper-txt">
                    <span>비 클린 릴리프 선 에센스 EX</span>
                    <span>수분 에센스 같은 촉촉함</span>
                    <span>28,000</span>
                  </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                  <div class="img-box-3">
                    <img src="/img/imgi_21_1000000056_main_024.png" alt="">
                  </div>
                  
                  <div class="swiper-txt">
                    <span>비 클린 릴리프 선 에센스 EX</span>
                    <span>수분 에센스 같은 촉촉함</span>
                    <span>28,000</span>
                  </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                  <div class="img-box-3">
                    <img src="/img/imgi_22_1000000055_main_093.png" alt="">
                  </div>
                  
                  <div class="swiper-txt">
                    <span>비 클린 릴리프 선 에센스 EX</span>
                    <span>수분 에센스 같은 촉촉함</span>
                    <span>28,000</span>
                  </div>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                  <div class="img-box-3">
                    <img src="/img/imgi_23_1000000121_main_014.png" alt="">
                  </div>
                  
                  <div class="swiper-txt">
                    <span>비 클린 릴리프 선 에센스 EX</span>
                    <span>수분 에센스 같은 촉촉함</span>
                    <span>28,000</span>
                  </div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    </div>
  </section>
</body>
</html>